# Database Connectivity 
spring.datasource.url=jdbc:sqlserver://192.168.1.253:1433;databaseName=Banking;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto = update


